Processing image: 
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.69, Focus Score: 0.20
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: fear, Emotion Confidence: 0.68, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 1.00, Focus Score: 0.17
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.98, Focus Score: 0.22
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: angry, Emotion Confidence: 1.00, Focus Score: 0.18
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: sad, Emotion Confidence: 0.54, Focus Score: 0.15
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: fear, Emotion Confidence: 0.77, Focus Score: 0.14
Processing image: 
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.69, Focus Score: 0.20
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: fear, Emotion Confidence: 0.68, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 1.00, Focus Score: 0.17
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.98, Focus Score: 0.22
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: angry, Emotion Confidence: 1.00, Focus Score: 0.18
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: sad, Emotion Confidence: 0.54, Focus Score: 0.15
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: fear, Emotion Confidence: 0.77, Focus Score: 0.14
Processing image: 
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.69, Focus Score: 0.20
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: fear, Emotion Confidence: 0.68, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 1.00, Focus Score: 0.17
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.98, Focus Score: 0.22
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: angry, Emotion Confidence: 1.00, Focus Score: 0.18
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: sad, Emotion Confidence: 0.54, Focus Score: 0.15
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: fear, Emotion Confidence: 0.77, Focus Score: 0.14
Processing image: 
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.69, Focus Score: 0.20
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: fear, Emotion Confidence: 0.68, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 1.00, Focus Score: 0.17
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.98, Focus Score: 0.22
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: angry, Emotion Confidence: 1.00, Focus Score: 0.18
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: sad, Emotion Confidence: 0.54, Focus Score: 0.15
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: fear, Emotion Confidence: 0.77, Focus Score: 0.14
Processing image: 
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.05
Processing image: 
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.02
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.08
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.13
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.10
Processing image: 
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.27
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.30
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.06
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.05
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.02
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.08
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.13
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.10
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.27
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.30
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.06
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.05
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.02
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.08
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.13
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.10
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.27
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.30
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.06
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.05
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.02
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.08
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.13
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.10
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.27
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.30
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.05
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.06
Person ID: 1, Behavior: write, Confidence: 0.41, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 2, Behavior: read, Confidence: 0.43, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 3, Behavior: rise_hand, Confidence: 0.48, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.01
Person ID: 1, Behavior: read, Confidence: 0.60, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.03
Person ID: 4, Behavior: read, Confidence: 0.81, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 5, Behavior: read, Confidence: 0.82, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 6, Behavior: read, Confidence: 0.86, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.04
Person ID: 7, Behavior: read, Confidence: 0.96, Emotion: neutral, Emotion Confidence: 0.00, Focus Score: 0.05
Processing image:
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.02
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.08
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.13
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.10
Processing image: 
Person ID: 1, Behavior: read, Confidence: 0.30, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.02
Person ID: 2, Behavior: read, Confidence: 0.31, Emotion: sad, Emotion Confidence: 0.72, Focus Score: 0.02
Person ID: 3, Behavior: read, Confidence: 0.42, Emotion: sad, Emotion Confidence: 1.00, Focus Score: 0.02
Person ID: 4, Behavior: read, Confidence: 0.44, Emotion: neutral, Emotion Confidence: 0.87, Focus Score: 0.08
Person ID: 5, Behavior: rise_hand, Confidence: 0.79, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.02
Person ID: 6, Behavior: read, Confidence: 0.80, Emotion: neutral, Emotion Confidence: 0.89, Focus Score: 0.13
Person ID: 7, Behavior: read, Confidence: 0.88, Emotion: angry, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 8, Behavior: read, Confidence: 0.88, Emotion: sad, Emotion Confidence: 0.99, Focus Score: 0.11
Person ID: 9, Behavior: read, Confidence: 0.97, Emotion: fear, Emotion Confidence: 0.60, Focus Score: 0.10
